{
  "name": "serena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iancaTino/serena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iancaTino/serena/issues"
  },
  "homepage": "https://github.com/iancaTino/serena#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "sass": "^1.93.0",
    "terser": "^5.44.0"
  },
  "dependencies": {
    "gulp-imagemin": "^8.0.0"
  }
}
